# jeagersJava

./: BackendAddUser.java  BackendEdit.java  BackendHome.java  DisplayBackEnd.java  Feedback.java  FeedbackAdd.java  Home.java  Login.java  Main.java  MainFX.java  NocturneMode.css  ProfileAdmin.java  ProfileAdminEdit.java  ProfileEdit.java  ReceiveCode.java  ResetPassword.java  SendEmail.java  SignUp.java  SignUpAdmin.java  User.java  backendAddUser.fxml  backendEdit.fxml  backendHome.fxml  displayBackEnd.fxml  feedback.fxml  home.fxml  login.fxml  module-info.java  myDatabase.java  pom.xml  profile.fxml  profile.java  profileAdmin.fxml  profileAdminEdit.fxml  profileEdit.fxml  ratings.txt  receiveCode.fxml  sendEmail.fxml  serviceUser.java  signUp.fxml  (+2 more)
src/main/java/API/: GenerateQRCode.java  TestQRCodeCreation.java
src/main/java/Entity/: Livraison.java  LocalisationGeographique.java
src/main/java/Services/: ILocation.java  IService.java  Servicelivraison.java  Servicelocation.java
src/main/java/calendar/: CalendarActivity.java  CalendarController.java  Main.java
src/main/java/controllers/: Addmsg.java  AfficherCategorieController.java  AfficherCommande.java  AfficherCommandeBack.java  AfficherLivraisonController.java  AfficherLocationController.java  AfficherNotifications.java  AfficherProduit.java  AfficherServiceController.java  AjouterCategorie.java  AjouterCommande.java  AjouterCommandeFront.java  AjouterLivraisonController.java  AjouterLivraisonFront.java  Ajoutmsg.java  (+54 more)
src/main/resources/: Addmsg.fxml  AfficerService.fxml  AfficherCategorie.fxml  AfficherCommande.fxml  AfficherCommandeFront.fxml  AfficherLivraison.fxml  AfficherLocation.fxml  AfficherNotifications.fxml  AfficherProduit.fxml  AfficherProduitFront.fxml  AfficherService.fxml  AjouterCategorie.fxml  AjouterCommande.fxml  AjouterCommandeFront.fxml  AjouterLivraisonFront.fxml  AjouterLocationFront.fxml  AjouterMessage.fxml  AjouterNotification.fxml  AjouterProduit.fxml  AjouterProduitFront.fxml  AjouterService.fxml  AjouterServiceFront.fxml  Calendar.fxml  DiscountLivraison.fxml  ModifierCategorie.fxml  ModifierLivraison.fxml  ModifierLocation.fxml  ModifierProduit.fxml  ModifierProduitFront.fxml  ModifierService.fxml  Notifbar.fxml  PieChart.fxml  Rating.fxml  Remboursement.fxml  ServiceProduitCard.fxml  Servicecard.fxml  ServicecardListView.fxml  SupprimerCategorie.fxml  TicketPayment.fxml  ajouterLivraison.fxml  (+30 more)
(+27 files in other folders)
