<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SwapCraze</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            background-color: #10172c;
            color: #ffffff;
            padding: 30px 0 30px 0;
            font-weight: normal;
        }
        hr {
            border: none;
            border-top: 3px solid #10172c;
            margin: 20px;
        }
        .container {
            background-color: #fefefe;
            width: 580px;
            margin: 0 auto;
        }
        .bottom {
            background-color: #efefee;
        }
        h1{
            color: #fca119;
        }
        .block {
            margin: 0;
            padding: 10px 20px 20px 20px;
        }
        .logo {
            width: 50%;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #10172c;
            color: #fefefe;
            border: 1px solid #fff;
            border-radius: 3px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <div class="header text-center">
            <a href="">
                <img src="https://imgur.com/pgeit5h.png" class="logo" >
            </a>
        </div>
        <div class="content">
            <h1 class="text-center">Password Reset Email</h1>
            <p class="block">Dear SwapCraze Member,</p>
            <p class="block">
                You recently requested a password reset for your SwapCraze account. Please use the following code to reset your password:
            </p>
            <p class="block">
                Your generated code is: <strong>{generatedCode}</strong>
            </p>
            <p class="block">
                If you did not request a password reset, please disregard this email.
            </p>
        </div>

        <div class="footer">
            <p class='block'>
                Best regards,,,<br><br>
                The <em>SwapCraze</em> Team
            </p>
            <p class="block bottom text-center">
                Contact us : +216 55 462 001
            </p>
        </div>
    </div>
</div>
</body>
</html>