<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherCommande">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="127.0" prefWidth="1550.0" style="-fx-background-color: #10172C;" styleClass="search-container">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="339.0" spacing="10.0" styleClass="right-side-border">
                     <children>
                        <ImageView fitHeight="83.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@LOGO.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="250.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="300.0" styleClass="transparent">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="357.0" styleClass="transparent">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@search.png" />
                           </image>
                        </ImageView>
                        <TextField prefHeight="26.0" prefWidth="266.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@english.png" />
                           </image>
                        </ImageView>
                        <Label text="EN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profileIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="111.0" prefWidth="1200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <AnchorPane prefHeight="733.0" prefWidth="1550.0">
               <children>
                  <TableView fx:id="ListTF" layoutX="57.0" layoutY="101.0" prefHeight="487.0" prefWidth="1426.0" stylesheets="@style.css">
                     <columns>
                        <TableColumn fx:id="NomProduitCol" prefWidth="389.0" text="Product Name" />
                        <TableColumn fx:id="DateCmdCol" prefWidth="251.0" text="Order's Date" />
                        <TableColumn fx:id="MethodLivCol" prefWidth="225.0" text="Delivery Type" />
                        <TableColumn fx:id="VilleCmdCol" prefWidth="559.0" text="Region" />
                     </columns>
                  </TableView>
                  <Label layoutX="678.0" layoutY="20.0" prefHeight="66.0" prefWidth="275.0" text="Orders List">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </Label>
                  <Button fx:id="AjoutCmdbtn" layoutX="117.0" layoutY="609.0" mnemonicParsing="false" onAction="#AjoutCmdbtn" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: #10172C;" text="Add Order" textFill="#fcf3f3">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="SupprimerCmdbtn" layoutX="660.0" layoutY="609.0" mnemonicParsing="false" onAction="#SupprimerCmdbtn" prefHeight="60.0" prefWidth="202.0" style="-fx-background-color: #10172C;" text="Cancel Order" textFill="#fcf3f3">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="ClearCmdbtn" layoutX="1187.0" layoutY="609.0" mnemonicParsing="false" onAction="#ClearCmdbtn" prefHeight="60.0" prefWidth="204.0" style="-fx-background-color: #10172C;" text="Cancel All" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
