<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="185.0" minWidth="225.0" prefHeight="714.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardController">
    <children>
        <VBox alignment="CENTER" minHeight="185.0" minWidth="308.0" prefHeight="714.0" prefWidth="733.0" spacing="15.0">
            <children>
                <ImageView fx:id="imgP" fitHeight="152.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="Pname" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="451.0" text="Name" textFill="#181718">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="Ptype" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" prefHeight="30.0" prefWidth="446.0" text="Type">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="Pdescription" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="479.0" text="Description" wrapText="true">
                    <font>
                        <Font name="System Regular" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="PEquiv" alignment="CENTER" prefHeight="30.0" prefWidth="461.0" text="Equivalent Price  ">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="orderButton" onAction="#orderButtonClicked" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #ffad29;" text="Craze Now" textFill="#ffffff">
                  <font>
                     <Font name="System Regular" size="18.0" />
                  </font></Button>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
