<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SwapCraze</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            background-color: #10172c;
            color: #ffffff;
            padding: 30px 0 30px 0;
            font-weight: normal;
        }
        hr {
            border: none;
            border-top: 3px solid #10172c;
            margin: 20px;
        }
        .container {
            background-color: #fefefe;
            width: 580px;
            margin: 0 auto;
        }
        .bottom {
            background-color: #efefee;
        }
        h1{
           color: #fca119;
        }
        .block {
            margin: 0;
            padding: 10px 20px 20px 20px;
        }
        .logo {
            width: 50%;
        }
        .text-center {
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #10172c;
            color: #fefefe;
            border: 1px solid #fff;
            border-radius: 3px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="container">
        <div class="header text-center">
            <a href="">
                <img src="LOGO.png" class="logo" alt="SwapCraze Logo">
            </a>
        </div>
        <div class="content">
            <h1 class="text-center">Loyalty E-mail</h1>
            <p class="block">Dear SwapCraze Member,</p>
            <p class="block">
                We hope this email finds you well and enjoying your experience on SwapCraze. As a valued member of our community, we're thrilled to introduce some exciting new offers that we believe you'll love.

                We've been working hard to bring you even more ways to swap and save,
                and we're excited to announce that we have added a range of new items to our platform.
                From fashion and electronics to home goods and more, there's something for everyone on SwapCraze.

                Happy swapping!



            </p>
        </div>

        <div class="footer">
            <p class='block'>
                Best regards,,,<br><br>
                The <em>SwapCraze.tn</em> Team
            </p>
            <p class="block bottom text-center">
                Contact us : +216 53029203
            </p>
        </div>
    </div>
</div>
</body>
</html>