<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PieChartController">
   <center>
      <VBox prefHeight="756.0" prefWidth="1148.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="110.0" prefWidth="1550.0" style="-fx-background-color: #10172C;" styleClass="search-container">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LOGO.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" right="500.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="90.0" styleClass="transparent">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="109.0" onMouseClicked="#shop" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@store.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="350.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="357.0" styleClass="transparent">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="96.0" prefWidth="219.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@english.png" />
                           </image>
                        </ImageView>
                        <Label text="EN" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView fx:id="profileB" fitHeight="59.0" fitWidth="81.0" onMouseClicked="#profileButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@profileIcon.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <PieChart fx:id="chart" prefHeight="737.0" prefWidth="1366.0" title="Products By Category" />
         </children>
      </VBox>
   </center>
</BorderPane>
