<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RatingController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="1245.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <AnchorPane prefHeight="747.0" prefWidth="1550.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="668.0" layoutY="54.0" prefHeight="49.0" prefWidth="302.0" text="Rate Me" textFill="#25218c">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="197.0" layoutY="186.0" prefHeight="54.0" prefWidth="246.0" spacing="5">
                     <children>
                        <Button fx:id="star1Button" onAction="#handleRating" text="★" />
                        <Button fx:id="star2Button" onAction="#handleRating" text="★" />
                        <Button fx:id="star3Button" onAction="#handleRating" text="★" />
                        <Button fx:id="star4Button" onAction="#handleRating" text="★" />
                        <Button fx:id="star5Button" onAction="#handleRating" text="★" />
                     </children>
                  </HBox>
                  <Label layoutX="929.0" layoutY="309.0" prefHeight="18.0" prefWidth="74.0" />
                  <Button fx:id="rateButton" layoutX="215.0" layoutY="269.0" onAction="#handleRate" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #10172C;" text="Rate" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="215.0" layoutY="338.0" onAction="#handleRefresh" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #10172C;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="backbtn" layoutX="215.0" layoutY="407.0" onAction="#backbtn" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: #10172C;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="ratingLabel" layoutX="935.0" layoutY="327.0" prefHeight="18.0" prefWidth="88.0" />
                  <ImageView fitHeight="505.0" fitWidth="594.0" layoutX="935.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rate.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="105.0" prefWidth="1550.0" style="-fx-background-color: #10172C;" styleClass="search-container" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="189.0">
               <children>
                  <ImageView fitHeight="78.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LOGO.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="1169.0" spacing="20.0">
               <children>
                  <Button fx:id="homeB" mnemonicParsing="false" onAction="#homeButton" style="-fx-background-color: transparent;" text="Home" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="serviceB" layoutX="310.0" layoutY="50.0" mnemonicParsing="false" onAction="#serviceButton" style="-fx-background-color: transparent;" text="Our services" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="productB" layoutX="360.0" layoutY="50.0" mnemonicParsing="false" onAction="#productButton" style="-fx-background-color: transparent;" text="Our products" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@english.png" />
                     </image>
                  </ImageView>
                  <Label text="EN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </HBox>
            <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@profileIcon.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
